
kafka.bootstrap-servers = localhost:9092

management.health.binders.enabled = true
management.health.kafka.enabled = true

management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS

server.port= 9090